# DebtCalculator

./: README.md  package-lock.json  package.json
DebtCalculator.Api/: Program.cs  Startup.cs
DebtCalculator.Api/Properties/: launchSettings.json
DebtCalculator.BAL/: Class1.cs
DebtCalculator.BLL/Services/: IDebtService.cs
DebtCalculator.BLL/Services/Implementation/: DebtService.cs
DebtCalculator.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
DebtCalculator.DAL/Repositories/: IDebtRepository.cs
DebtCalculator.DAL/Repositories/Implementation/: DebtRepository.cs  UserRepository.cs
DebtCalculator.Root/: DependencyInjection.cs
backend/: DebtCalculator.sln
backend/DebtCalculator.Api/: Debt.db  Debt.db-shm  Debt.db-wal  DebtCalculator.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/DebtCalculator.Api/Contracts/V1/: ApiRoutes.cs
backend/DebtCalculator.Api/Controllers/: AuthController.cs  DebtController.cs
backend/DebtCalculator.Api/Requests/: DebtRemovePartRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/DebtCalculator.BLL/: DebtCalculator.BLL.csproj
backend/DebtCalculator.BLL/Services/: IJwtService.cs
backend/DebtCalculator.BLL/Services/Implementation/: JwtService.cs
backend/DebtCalculator.Core/: DebtCalculator.Core.csproj
backend/DebtCalculator.Core/Models/: BaseEntity.cs  Debt.cs  User.cs
backend/DebtCalculator.Core/Options/: AuthOptions.cs
backend/DebtCalculator.DAL/: DebtCalculator.DAL.csproj
backend/DebtCalculator.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
backend/DebtCalculator.DAL/Migrations/: 20220506190304_Initial.Designer.cs  20220506190304_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/DebtCalculator.DAL/Repositories/: IDebtRepository.cs  IUserRepository.cs
backend/DebtCalculator.DAL/Repositories/Implementation/: DebtRepository.cs
backend/DebtCalculator.Root/: DebtCalculator.Root.csproj  DependencyInjection.cs
backend/DebtCalculator.Root/Installers/: JwtInstaller.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/API/: getArray.js  getTempArray.js
frontend/src/UI/: MyModal.jsx
frontend/src/components/: AppRouter.jsx  DebtGroups.jsx  FullHeader.jsx  HeaderEmblem.jsx  HeaderRightPart.jsx  MainBodyDebts.jsx  MyProjects.jsx  NavBar.jsx
frontend/src/components/DebtGroups/: DbtGroup.jsx  DebtGroups.jsx  DebtGroups.module.scss  DebtModal.jsx
frontend/src/components/FullHeader/: Header.module.scss  HeaderEmblem.jsx  HeaderModal.jsx  HeaderModal.module.css  HeaderRightPart.jsx
frontend/src/components/LoginComponent/: LoginComponent.jsx  LoginComponent.module.scss
frontend/src/components/MainBodyDebts/: CreateDebtModal.jsx  MainBodyDebtPost.jsx  MainBodyDebts.jsx  MainBodyDebts.module.scss  MainBodyHeader.jsx
frontend/src/components/NavBar/: NavBar.jsx  NavBar.module.scss
frontend/src/components/SignUpComponent/: SignUpComponent.jsx
frontend/src/pages/: About.jsx  Debts.jsx  Home.jsx  Login.jsx  SignUp.jsx
frontend/src/routs/: routs.js
frontend/src/services/: authHeader.js  authService.js
frontend/src/store/: debtGroupsReducer.js  index.js
frontend/src/styles/: App.scss  Header.module.scss  MainBodyDebts.module.scss  MyProjects.module.scss  NavBar.module.scss
src/: App.js
